 conda install -c conda-forge librosa
# Name                    Version                   Build  Channel
cuda80                    1.0                  h205658b_0    pytorch
librosa                   0.6.1                      py_1    conda-forge
matplotlib                2.2.2                    py35_1    conda-forge
mir-eval                  0.4                       <pip>
numpy                     1.14.2           py35hdbf6ddf_1  
python                    3.5.5                hc3d631a_4  
pytorch                   0.4.1           py35_cuda8.0.61_cudnn7.1.2_1  [cuda80]  pytorch
pyyaml                    3.13             py35h14c3975_0  
PyYAML                    3.13                      <pip>
scipy                     1.1.0            py35hfc37229_0  
tensorboardx              1.2                        py_0    conda-forge
torchvision               0.2.1                    py35_1    pytorch
yaml                      0.1.7                had09818_2  
